events {}

http {
  server {
    listen 80;
    server_name spotifygame.dk www.spotifygame.dk;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
    #Hello World
  }

  server {
    listen 443 ssl;
    server_name spotifygame.dk www.spotifygame.dk;

    ssl_certificate /etc/letsencrypt/live/spotifygame.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spotifygame.dk/privkey.pem;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://backend:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
